;; data/datascript-tx.edn — DataScript tx-data derived from
;; src/association/facts.cljc `association.facts/catalog`
;; (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:association-rule{:id "afbf.who-we-are"
                     :title "Who We Are"
                     :association "afbf"
                     :isic "0150"
                     :country "USA"
                     :kind :governance-program
                     :url "https://www.fb.org/about/who-we-are"
                     :url-provenance :official-association-site
                     :established-date "1919-11-12"
                     :retrieved-at "2026-07-16"
                     :topic [:governance]}
 #:association-rule{:id "afbf.what-we-do"
                     :title "What We Do"
                     :association "afbf"
                     :isic "0150"
                     :country "USA"
                     :kind :governance-program
                     :url "https://www.fb.org/about/what-we-do"
                     :url-provenance :official-association-site
                     :retrieved-at "2026-07-16"
                     :topic [:advocacy]}]
